METRICS_TOKEN=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
github_token=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
github_user=Lobooooooo14
user_repository=tests
commit_message=chore: (AUTOREADME) updated
branch=main
codes_path=./assets/auto-readme/codes.json
codes_use_day=true
template_path=./assets/auto-readme/TEMPLATE.md